<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.klient.MainActivity" >


    <!--android:background="#0000FF" >-->
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Komunikator grupowy Michała i Mariusza"

        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/loginpanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="1">

        <EditText
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:id="@+id/nazwaUzytkownika"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Użytkownik" />

        <EditText
            android:id="@+id/adres"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adres Serwera" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

        <Button
            android:id="@+id/polacz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Połącz..."

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chatpanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <EditText
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:id="@+id/napiszWiadomosc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Napisz coś :)" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tekstWiadomosc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </ScrollView>

        <Button
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:id="@+id/wyslij"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wyślij" />

        <Button
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:id="@+id/rozlacz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rozłącz" />

    </LinearLayout>

</LinearLayout>